resources:
- ../../base

patchesStrategicMerge:
- patch-deployment.yaml
- ingress_patch.yaml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: frontend
  newName: 053447641011.dkr.ecr.eu-west-2.amazonaws.com/my-frontend
  newTag: frontend-d258f2964ca9e400901b7184f1651be49f2134ae
