resources:
- ../../base

patchesStrategicMerge:
- patch-deployment.yaml
- ingress_patch.yaml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: frontend
  newName: 053447641011.dkr.ecr.eu-west-2.amazonaws.com/frontend
  newTag: 56156ae8902b42a630175e627a0cfc9e45dcc52e
