resources:
- ../../base

patchesStrategicMerge:
- patch-deployment.yaml
- ingress_patch.yaml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: frontend
  newName: 053447641011.dkr.ecr.eu-west-2.amazonaws.com/frontend
  newTag: c568c6dc493b0cfe08b7bd790322a13e6f56a47c
